common = {
  tournament.pointsPerWin=2
  tournament.pointsPerDraw=1
  tournament.pointsPerLoss=0
}

test = ${common} {
  database.url="jdbc:mysql://localhost:3306/scl"
  database.username="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAGIwYAYJKoZIhvcNAQcGoFMwUQIBADBMBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEir3PINuFaQpbrREwIBEIAfUeWQ3oVgy72oW/q4GHTlTNbfxmxuzdmE0Hg08X9oag=="
  database.password="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAGIwYAYJKoZIhvcNAQcGoFMwUQIBADBMBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDON+mmQTb18ldFP/4AIBEIAfbRlxGAjTXp7pR6utyI4lTiXlB/F54IKPRJ7mLQOGdQ=="


  s3.bucketName="scl-replays-season3-test"

  sharedSecret="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCVOGSMDb4FWMMcpuQIBEIAjTco/LxYCsq4iviEgci0N4x1uDBRhyloppswylHREkVB7Tbw="
  forefitPassword="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAGIwYAYJKoZIhvcNAQcGoFMwUQIBADBMBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDON+mmQTb18ldFP/4AIBEIAfbRlxGAjTXp7pR6utyI4lTiXlB/F54IKPRJ7mLQOGdQ=="

  server.port=8082

  server.webroot="static"
}





prod = ${common} {
  database.url="jdbc:mysql://localhost:3306/scl"
  database.username="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAGIwYAYJKoZIhvcNAQcGoFMwUQIBADBMBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJZUs7w9cCJ8kjZ8fwIBEIAfKzyvqzsy9IeQE2KFc+SB2xyxYS4TEC+Zawj9sC/bqw=="
  database.password="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAHUwcwYJKoZIhvcNAQcGoGYwZAIBADBfBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJSjFrl1CJNRV1+7oQIBEIAyOY863L16AlM4rqVLftDu+jTpeGALKLe5SWMm8QomwCUDp3cNJznNKJKOSVn1Za5c2TQ="

  s3.bucketName="scl-replays-season3"

  sharedSecret="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAIQwgYEGCSqGSIb3DQEHBqB0MHICAQAwbQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzyUA1VvKRpAqMzKRECARCAQO1XIGJE8fYcqA1JqZ5MLIjlkSVXsfw+u4sB+QJdwULIFmHmsVKkifis4EE/5DHrIeWVVUcaB1N20xuzutjXpGI="
  forefitPassword="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAIQwgYEGCSqGSIb3DQEHBqB0MHICAQAwbQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzyUA1VvKRpAqMzKRECARCAQO1XIGJE8fYcqA1JqZ5MLIjlkSVXsfw+u4sB+QJdwULIFmHmsVKkifis4EE/5DHrIeWVVUcaB1N20xuzutjXpGI="

  server.port=8082

  server.webroot="src/main/webapp"
}
