
database.url="jdbc:mysql://localhost:3306/scl?useSSL=false"
database.username="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAGIwYAYJKoZIhvcNAQcGoFMwUQIBADBMBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEir3PINuFaQpbrREwIBEIAfUeWQ3oVgy72oW/q4GHTlTNbfxmxuzdmE0Hg08X9oag=="
database.password="AQECAHgzrpkSdQXkiOK5QEfhU6P+YYu1qrcrI82GmKOvSRTPPgAAAGIwYAYJKoZIhvcNAQcGoFMwUQIBADBMBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDON+mmQTb18ldFP/4AIBEIAfbRlxGAjTXp7pR6utyI4lTiXlB/F54IKPRJ7mLQOGdQ=="


s3.bucketName="scl-replays-season4-test"

sharedSecret="secret"
forefitPassword="password"

server.port="8082"
server.webroot="static"

aws.accessKey = ""
aws.secretKey = ""

scl.seasonNumber = "5"
scl.debug = "true"