database.url="jdbc:mysql://localhost:3306/scl"
database.username="root"
database.password="root"

tournament.pointsPerWin=2
tournament.pointsPerDraw=1
tournament.pointsPerLoss=0


s3.bucketName="scl-replays-season3"

sharedSecret="CHANGEME"